:root {
    --primary-color: #1b171e;
    --secondary-color: #221b2b;
    --tertiary-color: #261d33;
    --accent-color: #ee7e27;
    --accent-color-glow: #ee7d27ab;
    --accent-hover-color: #ff9e5e;
    --success-color: #00ff00;
    --warning-color: #ffcc00;
    --danger-color: #ff0000;
    --faint-text-color: #ffffff80;
}

html, body {
    background-color: #000000;
    color: #ffffff;
    padding: 0px;
    margin: 0px;
}
a {
    text-decoration: none;
    color: #ffffff;
}


/* Header */
header {
    position: absolute;
    left: 0px;
    top: 0px;

    width: 100%;
    height: 10vh;
}
#head-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 0.5rem 0rem;

    color: #000000;
    background-color: var(--accent-color);
}
#head-container > div {
    display: flex;
    flex-direction: row;
    align-items: center;
}
#head-container a {
    text-decoration: none;
    padding: 2px 10px;
    margin: 5px 10px;
    font-size: 1.5rem;

    transition-duration: 0.2s, 0.3s;
    transition-timing-function: ease-in-out;
    transition-property: background-color, transform;
}
#head-container a:hover {
    background-color: var(--accent-hover-color);
    border-radius: 5px;
    cursor: pointer;
    transform: scale(1.1);
}

.background-home-image {
    background: linear-gradient(
        rgba(0, 0, 0, 0), 
        rgba(0, 0, 0, 0),
        var(--primary-color)
    ), 
    url("/static/images/home-banner.jpg");
    background-color: var(--primary-color);
    background-size: cover;
    background-position: center;
}
.header {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
.header h1 {
    font-size: 8rem;
}

.logo {
    height: 50px;
    width: auto;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;

    padding: 0.5rem 0.5rem;

    background-color: var(--secondary-color);
}
footer ul {
    list-style-type: none;
}
footer > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0px;
    margin: 0px;
}
footer > ul > li {
    display: flex;
    flex-direction: row;
}
footer p {
    margin: 0px;
    margin-bottom: 5px;
    padding: 0px;
}
footer > div {
    display: flex;
    justify-content: center;
}
footer > div > p {
    font-size: 1.25rem;
}

/* Main */
main {margin-bottom: 50px;}
.glow {
    margin: 1rem;
    border-radius: 10px;
    border-width: 2px;
    border-color: var(--accent-color);
    border-style: solid;

    box-shadow: 0px 0px 10px 10px var(--accent-color-glow);
}
.glow.big {
    box-shadow: 0px 0px 25px 25px var(--accent-color-glow);
}
.small-icons svg {
    width: 70px;
    height: auto;
    fill: #ffffff;
}
.profile-pic {
    border-radius: 50%;
    width: 100px;
    height: auto;
}
.white-fill {
    fill: #ffffff;
    color: #ffffff;
    font-weight: bold;
}
.display-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    margin: auto;
    margin-left: 100px;
    margin-top: 200px;
    padding: 20px;
    width: 60%;
    
    border-radius: 20px;

    background-color: var(--secondary-color);
    position: relative;
}
.display-card:last-child {
    margin-bottom: 200px;
}
.display-card > div{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.display-card > div > h2 {
    font-size: 3rem;
    margin: 0px;
    margin-top: 10px;
}
.display-card > div > p {
    font-size: 1.5rem;
    margin: 0px;
    margin-top: 10px;
}
.display-card > div:first-child {
    min-width: 635px;
}
.display-card.left {
    margin-left: 100px;
    margin-right: auto;
}
.display-card.right {
    margin-left: auto;
    margin-right: 100px;
}

#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.card-title {
    font-size: 1.3rem;
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.icon-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.space-around {
    display: flex;
    justify-content: space-around;
}
.visit {
    width: 80%;
    margin-top: 0px;
    padding: 5px;
    border-radius: 10px;
    background-color: var(--accent-color);
    text-align: center;

    margin-top: auto;
    margin-bottom: 10px;
    color: #000000;
    font-size: 1.2rem;
    font-weight: bold;
}
.center {
    margin-left: auto;
    margin-right: auto;
}
.top-buffer {
    margin-top: 40px;
}
.top-buffer.big {
    margin-top: 150px;
}
.center-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}